<!DOCTYPE html>
<html>
<head>
	<title>да я огурец</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('background.jpg');">

	<div class="container">
		<h1>     Информация      </h1>
		<p>Внимание! Ваш iPhone 12X Pro Босс Молокосос будет плохо работать если вы не скачаете приложение FastVPN - Fast and ОЗУ, память govnoed VPN. Быстро скачайте приложение " Бесплатная зарядка на айфон красивые шрифты инстаграм ".</p>
	</div>

</body>

<style>
body {
	margin: 0;
	padding: 0;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: rgba(255, 255, 255, 0.2);
	padding: 20px;
	border-radius: 15px;
	color: #fff;
	text-align: center;
	backdrop-filter: blur(20px);
	font-family: 'Montserrat', sans-serif;

	animation-name: fade-in;
	animation-duration: 1s;
	animation-timing-function: ease-out;
	animation-fill-mode: forwards;
	opacity: 0;
}


@keyframes fade-in {
	from {
		opacity: 0;
		transform: translate(-50%, -60%);
	}

	to {
		opacity: 1;
		transform: translate(-50%, -50%);
	}
}

</style>
</html>
